/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/style.scss ***!
  \**************************************************************************************************************/
.grid {
  display: grid;
  grid-template-columns: repeat 12, 1fr;
  gap: 30px;
  max-width: 1400px;
}

.center {
  margin: 0 auto;
  max-width: 1400px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.5em;
  scroll-behavior: smooth;
  background-color: rgba(0, 0, 0, 0.874);
  color: white;
}

.button-q {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px white;
}
.button-q.btnfixed {
  position: fixed;
  right: 20px;
  top: 90px;
}

.homepage {
  background-color: rgb(186, 205, 218);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.homepage h1 {
  font-size: 2.5em;
  text-align: center;
  color: black;
}
.homepage .languageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homepage .languageContainer a {
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  height: 40px;
  margin-top: 40px;
  font-weight: bold;
  background-color: rgb(185, 184, 184);
  width: 260px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.footerNav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: rgb(16, 16, 63);
  z-index: 11;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
